<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="styles.css" rel="stylesheet">-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(92, 92, 92);

        }

        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
            color: white;
        }

        .carousel-item {
            padding-top: 50px;
            height: 100vh;
        }


        /* #terminal div {
            color: gray;
        } */
        .carousel-control {
            /* overflow: auto; */
            padding: 2px;
            /* resize: both; */
            width: 100%;
            height: 87%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;

        }

        .page {
            overflow: auto;
            padding: 2px;
            /* resize: both; */
            width: 100%;
            height: 87%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;

        }

        #terminal div.out {
            color: red;
        }

        #terminal div.in {
            color: blue;
        }

        #terminal {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            font: -webkit-small-control;
            /* height: 95px; */
            overflow: auto;
            padding: 2px;
            resize: both;
            width: 100%;
            height: 50%;
            /* padding-left: 10%;
            padding-right: 10%; */
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            color: black;
        }

        .n-text {
            display: inline;
            text-align: left;
            color: white;
        }

        input:invalid+span:after {
            color: red;
            content: '✖';
            padding-left: 5px;
        }

        input:valid+span:after {
            content: '✓';
            padding-left: 5px;
        }

        select:disabled,
        input:disabled {
            border: none;
            background: transparent;
            border-bottom: 1px solid #fff;
            outline: none;
            color: white;
        }

        select option{
            background-color: rgb(92, 92, 92);
            color: white;

        }

        select,
        input {
            background: transparent;
            border-radius: 1px;
            color: white;
            border-bottom: 1px solid #fff;
        }

        input[type=date]::-webkit-outer-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
            margin: 1;
        }
    </style>

</head>
<!--onclick="fullScreen()"-->

<body>
    <!-- <header>    -->
    <div id="noBluetooth" class="d-none"
        style="position: absolute; width: 100%;  top: 50%; text-align: center; color: tomato;">
        <h3> Устойства Bluetooth не поддерживаются</h3>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navbar">
        <a class="navbar-brand" href="#">Страж</a>

        <div class="d-none" id="devState" style="text-align: left; ">
            <div class="n-text" id="idUin">123</div>
            <div class="n-text" id="idCur">456</div>
            <div class="n-text" id="idUout">789</div>
            <!-- <div class="navbar-text">123</div>
            <div class="navbar-text">789</div>   onclick="connect()"-->
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link disabled" href="#" onclick="ItemSelect(0)">История <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" id="term" href="#" onclick="ItemSelect(3)">Терминал<span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">

        <div class="carousel-inner" role="listbox">
            <div class="carousel-item " id="info">
                <div class="page ">
                    <!-- <div id="Info"> -->
                    <form id="frmInfo" action="#">
                        <fieldset class="info">
                            <label for="iNumDev" style="width: 120px">№ устройства: </label>
                            <input type="text" size="14" maxlength="8" id="iN" name="iNumDev" value=""
                                oninput="actionSave('Info','saveInfo')">
                            <br>
                            <label for="iP" style="width: 120px">Мощность кВт: </label>
                            <input type="text" size="14" maxlength="3" id="iP" name="iP" required pattern="[0-9]{1,3}"
                                value="" oninput="actionSave('Info','saveInfo')">
                            <br>
                            <label for="iDateProd" style="width: 120px">Изготовлен: </label>
                            <input type="date" style="width: 135px" id="iDateProd" name="iDateProd" value=""
                                oninput="actionSave('Info','saveInfo')">
                            <br>
                            <label for="iS" style="width: 120px;">Ступеней: </label>
                            <select id="iS" style="width: 60px; text-align: left "
                                onchange="javascript: if(changeSteps(this)==true){actionSave('Info','saveInfo')} else toggle('saveInfo','hidden')">
                                <option value="8">8</option>
                                <option value="9">9</option>

                            </select>
                            <br>
                            <label for="iC" style="width: 120px">Примечание: </label>
                            <input type="text" size="14" maxlength="20" id="iC" name="iC" value=""
                                oninput="actionSave('Info','saveInfo')">
                            <br>
                        </fieldset>
                    </form>
                    <br>
                    <a> Дата ПО : <span id="iD" style="padding-left: 50px;"></span></a>
                    <!-- </div> -->
                </div>
            </div>
            <!-- <div class="carousel-item" style="padding-top: 50px; height: 100vh;" > -->
            <div class="carousel-item">
                <div class="page" id="levelsStep" style="font-size: 1.2rem">
                    <button class="btn btn-primary btn-block " style="font-size: 1.75rem;"
                        onclick="getLevelSteps(this)">Ступени
                        <span class="spinner-border float-right d-none" role="status"></span>
                    </button>
                    <div class="card-body hidden" id="stepsLevel">
                        <label>Входное напряжение :<label class="uin"
                                style="width: 60px;margin-left: 10px ;text-align: center; background-color:#68b4d3"></label></label>
                        <h4 class="card-text" style="text-align: center">Напряжение включения ступени</h4>
                        <form id="frmSteps" action="#levels">
                            <div id="countSteps">
                            </div>
                        </form>
                        <button class="btn btn-block btn-success hidden" id="saveSteps"
                            onclick="sendForm('frmSteps','steps',this);return false;">Сохранить
                            <span class="spinner-border float-right d-none" role="status"></span>
                        </button>

                        <hr>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="page" id="history">
                    <h4 style="text-align: center;">История</h4>
                    <!-- <div class="alert alert-success " role="alert"  style="font-size: 1.2rem"> -->

                    <!-- <button class="card-header btn-block " style="font-size: 1.75rem"
                            onclick="getHistory(this)">История
                            <span class="spinner-border float-right d-none" role="status"></span>
                        </button> -->
                    <label id="noHistory" class="hidden">Нет записей</label>
                    <div class="form-group " id="divHistory" style="font-size: 1rem">

                        <label for="selectCountHistory" style="width: 80px" id="lbCountHistory">Записи: </label>
                        <select name="selecCountHistory" id="selecCountHistory"
                            onchange="this.options[this.selectedIndex].disabled='true';
                                                 selectHistory(this.options[this.selectedIndex].val2,this.options[this.selectedIndex].value)">
                        </select>

                        <label for="countHistory" style="width: 80px">Записей: </label>
                        <span id="countHistory"></span>
                        <button style="font-size: 1rem;  " onclick="clearHistory()">Очистить
                            <span class="spinner-border float-right d-none" role="status"></span>
                        </button>
                        <div class="form-control mb-3 table-responsive" role="alert" id="scrolltable"
                            style="height: 250px">

                            <table class="table table-striped" id="tableHistory"
                                style="color: #000000;background-color: #e7cd93">
                                <thead style="color: #000000;background-color: #ca9f40">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Время</th>
                                        <th scope="col">Состояние</th>
                                        <th scope="col">Примечание</th>
                                    </tr>
                                </thead>
                                <tbody id="bodyHistory">
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="carousel-item active " id="term">
                <div class="page ">
                    <h4 style="text-align: center;">Терминал</h4>

                    <button id="connectBLE" type="button" style=" width: 150px;">Подключить</button>

                    <button class="d-none" id="disconnectBLE" type="button" style="width: 150px;">Отключить</button>
                    <br>

                    <br>
                    <label title="Всплывающая подсказка">
                        <input type="number" pattern="[0-9]{3}" max="321" min="3" style=" width: 150px;">
                    </label>

                    <div id="terminal"></div>

                    <form id="send-form">
                        <input id="input" type="text" style="width: 80%; outline: none;">
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <ol class="carousel-indicators d-none" id="carIndicators">
            <li data-target="#carouselContent" data-slide-to="0"></li>
            <li data-target="#carouselContent" data-slide-to="1"></li>
            <li data-target="#carouselContent" data-slide-to="2"></li>
            <li data-target="#carouselContent" data-slide-to="3" class="active"></li>
        </ol>
        <div id="carousel-control" class="d-none">
            <div class="d-none d-md-block">
                <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev"
                    style="width: 10%;">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next"
                    style="width: 10%;">
                    <span class=" carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <script>

        try {
            navigator.bluetooth.getAvailability()
                .then(isBluetoothAvailable => {
                    // log(`> Bluetooth is ${isBluetoothAvailable ? 'available' : 'unavailable'}`);
                });

            if ('onavailabilitychanged' in navigator.bluetooth) {
                navigator.bluetooth.addEventListener('availabilitychanged', function (event) {
                    // log(`> Bluetooth is ${event.value ? 'available' : 'unavailable'}`);
                });
            }
        }
        catch {
            document.getElementById("noBluetooth").classList.remove("d-none");
            document.getElementById("carouselContent").classList.add("d-none");
            document.getElementById("navbar").classList.add("d-none");
        }
    </script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="bootstrap.bundle.min.js"></script>
<script src="bluetooth.js"></script>
<script src="func.js"></script>
<script>
      SubmitDisabled(true);
    var navMain = $(".navbar-collapse");
    navMain.on("click", "a:not([data-toggle])", null, function () {
        navMain.collapse('hide');
    });



    function ItemSelect(cnt) {
        $("#carouselContent").carousel(cnt);
        $('.navbar-collapse').removeClass('in');
        // $(function () {
        //     var navMain = $(".navbar-collapse");
        //     navMain.on("click", "a:not([data-toggle])", null, function () {
        //         navMain.collapse('hide');
        //     });
        // });

    }
</script>

</html>