<!DOCTYPE html>
<html>

<head>
    <meta charset="windows-1251">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href="styles.css" rel="stylesheet">-->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
    <link rel="manifest" href="manifest.json">
    <!-- <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"> -->
    <meta name="theme-color" content="#ffffff">
    <script src="Chart.min.js?v22.10.2017" charset="utf-8"></script>
    <script src="graph.js?v22.10.2017" type="text/javascript"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(92, 92, 92);

        }

        canvas {
            background-color: rgba(237, 242, 245, 0.836);
        }

        .page::-webkit-scrollbar {
            width: 5px;
            background-color: #f9f9fd;

        }

        .page::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #18aaaa;
        }

        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
            color: white;
        }

        .carousel-item {
            padding-top: 50px;
            height: 90vh;
            padding-bottom: 50px;
        }


        /* #terminal div {
            color: gray;
        } */
        .carousel-control {
            /* overflow: auto; */
            padding: 2px;
            /* resize: both; */
            width: 100%;
            height: 87%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;

        }

        .page {
            overflow: auto;
            padding: 2px;
            /* resize: both; */
            width: 100%;
            height: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;

        }

        #terminal div.out {
            color: red;
        }

        #terminal div.in {
            color: blue;
        }

        #terminal {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            font: -webkit-small-control;
            /* height: 95px; */
            overflow: auto;
            padding: 2px;
            resize: both;
            width: 100%;
            height: 50%;
            /* padding-left: 10%;
            padding-right: 10%; */
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            color: black;
        }

        #terminalHistory {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            font: -webkit-small-control;
            /* height: 95px; */
            overflow: auto;
            padding: 2px;
            /* resize: both; */
            width: 100%;
            height: auto;
            max-height: 90%;
            /* padding-left: 10%;
            padding-right: 10%; */
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: transparent;
            color: white;
        }

        #terminalHistory::-webkit-scrollbar {
            width: 5px;
            background-color: #f9f9fd;

        }

        #terminalHistory::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #18aaaa;
        }

        select[name=set],
        input[name=set] {
            width: 40%;
            text-align: center;
        }

        .n-text {
            display: inline;
            text-align: left;
            color: white;
        }

        input:invalid+span:after {
            color: red;
            content: '✖';
            padding-left: 5px;
        }


        input:valid+span:after {
            color: rgb(73, 236, 73);
            content: '✓';
            padding-left: 5px;
        }

        select:disabled,
        input:disabled {
            border: none;
            background: transparent;
            border-bottom: 1px solid #fff;
            outline: none;
            color: white;
        }

        select option {
            background-color: rgb(92, 92, 92);
            color: white;

        }

        select,
        input {
            background: transparent;
            border-radius: 1px;
            color: white;
            border-bottom: 1px solid #fff;
        }

        input[type=date]::-webkit-outer-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
            margin: 1;
        }

        /* .textBorder {
            border-bottom: 1px solid #fff;
        } */

        /* .btnPage{
            background: transparent;
            color: white;
            border: none;
            border-bottom: transparent;
            
        } */
        /* legend[name=legendClick]:hover {
  background-color: rgb(154, 165, 165);
           
        } */

        .legendClick:active {
            background-color: rgb(188, 229, 240);
        }

        /* .titlePage:hover {
            background-color: teal;

        } */

        .titlePage:active {
            background-color: rgb(188, 229, 240);
        }

        .titlePage {
            padding-top: 10px;
            background: transparent;
            text-align: center;
            text-decoration: underline;
            color: rgb(0, 153, 255);
            cursor: pointer;
        }

        .nameInf {
            display: inline-block;
            padding-left: 5px;
            width: 55%;
        }

        .nameInf1 {
            display: inline-block;
            padding-left: 5px;
            width: 60%;
        }

        .numSteps {
            display: inline-block;
            padding-left: 10px;
            width: 45%;
        }

        fieldset {
            margin-top: 10px;
        }

        fieldset.scheduler-border {
            border: 1px groove #ddd !important;
            /* padding: 0 1.4em 1.4em 1.4em !important; */
            margin: 0 0 0.2em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
            padding-bottom: 10px;
        }

        legend.scheduler-border {
            font-size: 1.2em !important;
            font-weight: bold !important;
            text-align: left !important;
            width: auto;
            padding: 0 10px;
            border-bottom: none;
            cursor: pointer;
        }



        @media (max-height: 400px) {
            .carousel-indicators {
                display: none;
            }

            .carousel-item {
                padding-top: 50px;
                height: 95vh;
                padding-bottom: 50px;

            }
        }

        @media (max-width: 400px) {
            .page {
                padding-left: 0%;
                padding-right: 5px;
                margin-right: 5px;
            }

            /* .vizm[name="divizm"]{
                width: 250px;
            } */
        }

        /* @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        } */
        @media (max-width: 768px) {

            /*768*/
            .vizm[name="divizm"] {
                width: 85%;
            }
        }

        @media (min-width: 576px) {
            .carousel-item {
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px;
            }
        }

        @media (min-width: 768px) {
            /*768 963*/


            .vizm[name="divizm"] {
                width: 50%;
            }

            .navbar-expand-md .navbar-collapse {
                flex-basis: unset;
            }

            /* show 2 items */
            /* .carousel-inner .active, */
            .carousel-inner .active+.carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right),
            .carousel-inner .carousel-item.active+.carousel-item {
                transition: none;
                margin-right: initial;
            }

            /* 
            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
                position: relative;
                transform: translate3d(0, 0, 0);
            } */

            .carousel-inner .active.carousel-item+.carousel-item+.carousel-item {
                position: absolute;
                top: 0;
                right: -50%;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* left or forward direction */
            /* .active.carousel-item-left+.carousel-item-next.carousel-item-left, */
            /* .carousel-item-next.carousel-item-left+.carousel-item */
            /* .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
            .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item */
            /* {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            } */

            /* farthest right hidden item must be abso position for animations */
            /* .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            } */

            /* right or prev direction */
            /* .active.carousel-item-right+.carousel-item-prev.carousel-item-right, */
            /* .carousel-item-prev.carousel-item-right+.carousel-item */
            /* .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
            .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item */
            /* {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            
            } */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(119, 118, 118);
            border-radius: 5px;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.164);
            z-index: 1;
            left: 15%;
        }

        .dropdown-content li {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content li:hover {
            background-color: #acacac;
        }

        .show {
            display: block;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            top: 15px;
            /* left: 50px; */
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(109, 109, 109);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #e46c47;
            /* background-color: #2196F3; */
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>
<!--onclick="fullScreen()"-->

<body>
    <!-- <header>    -->
    <div id="noBluetooth" class="d-none"
        style="position: absolute; width: 100%;  top: 50%; text-align: center; color: tomato;">
        <h3> Устойства Bluetooth не поддерживаются</h3>
    </div>

    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
        <button class="" id="connectBLE" type="button" style=" width: 150px;">Подключить</button>
        <div id="dSt" class="vSt" style="width: auto;color: white; text-align: left;"></div>

        <div class="row vizm d-none" name="divizm" style="flex-wrap: nowrap; color: white;  margin-right:0px;">

            <div class="col-2 " style="min-width:60px;">
                <div class="row" style=" text-align: right; padding-left: 5px;">
                    <span class=" d-none d-lg-inline-block" style=" text-align: right;">Вх</span>
                    <div class="col-1 " id="vUi"
                        style=" min-width: 40px;padding-right: 1px; padding-left: 2px; text-align: right;">0</div>
                    <div style="display: inline-block;">V</div>
                </div>
            </div>
            <div class="col-1 vizm"
                style="min-width: 30px; text-align: right; padding-left: 2px; background-color: rgb(116, 148, 148);">
                Ток:</div>
            <div class="col-1 vizm" style="min-width: 60px; background-color: rgb(116, 148, 148);display: inline-block;
              padding-left: 2px; text-align: right;">
                <div id="vCr" style="display: inline-block;">0</div>A
            </div>
            <div class="col-1 vizm" style="min-width: 50px; background-color: rgb(116, 148, 148);
            padding-left: 2px;text-align: right;">
                <span id="vCrP">0</span>%
            </div>
            <div class="col-5 ">
                <div class="row" style=" text-align: center; padding-left: 5px;">
                    <span class=" d-none d-lg-inline-block" style=" text-align: right;">Вых</span>
                    <div class="col-2" id="vUo"
                        style=" min-width: 30px; padding-left: 2px; text-align: right;padding-right: 1px;">0</div>
                    <div style="display: inline-block;">V</div>
                    <div class=" d-none d-sm-block" style="background-color: teal; margin-left: 10px; ">
                        <div id="vSw" style="padding-left: 5px; text-align: center; display: inline-block;">0</div>
                        <div style="display: inline-block; width: 20px;">ст.</div>
                    </div>

                </div>
            </div>
            <!-- <div class="col-2 d-none d-lg-inline-block">
                <div class="" style="min-width: 40px; display: inline-block; padding-left: 2px;text-align: left;">
                    
                </div>
            </div> -->
        </div>

        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="#" onclick="ItemSelect(0)">Информация <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" onclick="ItemSelect(1)">История </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" onclick="ItemSelect(2)">График</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" id="sett" href="#" onclick="ItemSelect(3)">Настройка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#" onclick="ItemSelect(4)">Ступени</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" id="term" href="#" onclick="ItemSelect(5)">Терминал</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link disabled">V2.06</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">

        <div class="carousel-inner" role="listbox">
            <!-- <div class="col-lx-6 col-md-6 alert-secondary">

                <canvas class="my-4 w-100 chartjs-render-monitor" id="inputChart"
                    style="display: block; width: 964px; height: 200px;"></canvas>
                <div id="legend"></div>

            </div> -->
            <div class="carousel-item col-md-6 active " id="info">
                <h4 class="titlePage" name="info"> Информация </h4>

                <!-- <div id="sliderAmount"></div>
                <button type="button" onclick="testUrl()">test 1</button> -->
                <!-- <form action="" method="post">
                    <textarea >ццуцуцуцу</textarea>
                    <button type="submit">Send</button>
                </form> -->


                <iframe frameborder=0 src="http://192.168.1.110/update" scrolling="auto" noresize>
                </iframe>


                <div class="page d-none" id="pageinfo" style="padding-top: 20px;margin-bottom: 1.5em;">


                    <!-- <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 row-cols-lg-1 dropdown"
                       > -->
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border legendClick" id="message"
                            style="color:rgb(0, 153, 255); text-decoration: underline;">Статистика</legend>
                        <div class="dropdown-content message" style="font-size: 0.9rem;">
                            <li class="clear" id="mClr">Очистить</li>
                            <li class="hidedropdown">Отмена</li>
                        </div>
                        <div class="nameInf1">Напряжение макс.:</div>
                        <div id="mUmax" style="display: inline-block; width: 35%; text-align: center;">-</div>

                        <div class="nameInf1">Напряжение мин. :</div>
                        <div id="mUmin" style="display: inline-block; width: 35%; text-align: center;">-</div>
                        <div class="nameInf1">Входное ток. макс :</div>
                        <div id="mCmax" style="display: inline-block; width: 35%; text-align: center;">-</div>

                    </fieldset>
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border legendClick" id="period"
                            style="color:rgb(0, 153, 255); text-decoration: underline;">Время</legend>

                        <div class="nameInf1">Непрерывной работы :</div>
                        <div id="timeWork" style="display: inline-block; width: 35%; text-align: center;">-</div>
                        <div class="nameInf1">Суммарное работы:</div>
                        <div id="timeTotalWork" style="display: inline-block; width: 35%; text-align: center;">-</div>
                        <!-- <div class="nameInf1">На устройстве:</div>
                            <div id="timeDevice" style="display: inline-block; width: 35%; text-align: center;">-</div> -->
                        <div class="nameInf1">Задержка включения :</div>
                        <input name="set" class="integer" type="number" style="width: 35%;" size="3" id="pTou"
                            maxlength="3" min="10" max="300" step="1" required pattern="\\d*" value="">
                    </fieldset>
                    <fieldset class="scheduler-border" style="margin-top: 10px;">
                        <legend class="scheduler-border legendClick" id="info"
                            style="color:rgb(0, 153, 255); text-decoration: underline;">Информация</legend>



                        <div class="nameInf">№ устройства: </div>
                        <input type="text" maxlength="7" id="iN" name="set" value="">
                        <div class="nameInf">Мощность кВт: </div>
                        <input type="text" maxlength="3" id="iP" name="set" required pattern="[0-9]{1,3}" value="">
                        <div class="nameInf">Изготовлен: </div>
                        <input type="date" name="set" id="iDP" value="">
                        <div class="nameInf">Ступеней: </div>
                        <select id="iS" name="set1" style="width: 40%; text-align-last:center; ">
                            <option value="0"> </option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <div class="nameInf"> Дата ПО :</div>
                        <label id="iDS" style="width: 40%; text-align: center;"></label>
                        <div class="nameInf">Примечание: </div>
                        <input type="text" maxlength="20" id="iC" name="set" value="">
                    </fieldset>

                    <!-- </div> -->
                    <br>
                </div>
            </div>
            <div class="carousel-item  col-md-6 ">
                <h4 class="titlePage" id="history" name="history" style="text-align: center;">История</h4>
                <div class="dropdown-content history" style="font-size: 0.9rem;">
                    <li class="clear" id="hClr">Очистить</li>
                    <li class="hidedropdown">Отмена</li>
                </div>

                <fieldset class="d-none" name="hRec" style="padding-left: 10%;padding-right: 10%; color: white;">
                    <div style="width: 55%; display: inline-block;">
                        <div style="display: inline-block;">Записей : </div>
                        <span id="hRec"></span>
                    </div>
                </fieldset>
                <!-- <br> -->
                <div class="page d-none" id="pagehistory" name="hRec">
                    <table class="table table-striped" id="tableHistory" style="color:white;">
                        <thead>
                            <tr>
                                <th scope="col">№</th>
                                <th scope="col">Время</th>
                                <th scope="col" style="text-align: center;">Состояние</th>
                            </tr>
                        </thead>

                        <tbody id="bodyHistory" style="height: auto; max-height: 80%; overflow: auto;">
                            <!-- <div id="terminalHistory1"> -->
                            <!-- <tr>
                                    <td>12</td>
                                    <td>00:20:12</td>
                                    <td>sdssdsdsdsdsdsds</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>00:20:12</td>
                                    <td>sdssdsdsdsdsdsds</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>00:20:12</td>
                                    <td>sdssdsdsdsdsdsds</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>00:20:12</td>
                                    <td>sdssdsdsdsdsdsds</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>00:20:12</td>
                                    <td>sdssdsdsdsdsdsds</td>
                                </tr> -->
                            <!-- </div> -->
                        </tbody>

                    </table>
                </div>
            </div>
            <div class="carousel-item col-md-6 " id="chart">
                <h4 style="text-align: center; color: white; padding-top: 10px;">График</h4>
                <div class="page d-none">

                    <canvas class=" w-100 chartjs-render-monitor" id="inputChart"
                        style="display: block; width: 964px; height: 60%; min-height: 150px;"></canvas>

                    <div id="legend" style="padding-top: 20px;"></div>
                </div>
            </div>
            <div class="carousel-item  col-md-6 " id="setting">
                <h4 id="selectSet" style="text-align: center; color: white; padding-top: 10px;">Настройка</h4>
                <div id="lbmodeState"></div>

                <div class="page d-none" id="pagesetting">
                    <label class="switch">
                        <input type="checkbox" id="mode">
                        <span class="slider round"></span>
                    </label>
                    <label id="lbmode">Выключить</label>
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border legendClick" id="qcoef"
                            style="color:rgb(0, 153, 255); text-decoration: underline;">Установка
                        </legend>
                        <div class="nameInf">Вх. напряжения : </div>
                        <input name="set" type="number" size="4" step="0.0001" id="kUin" maxlength="8" min="0" max="10"
                            required pattern="[0-9.]{3.5}" value="">
                        <div class="nameInf">Вых. напряжения : </div>
                        <input name="set" type="number" size="4" step="0.0001" id="kUout" maxlength="4" min="0" max="10"
                            required pattern="[0-9.]{3.5}" value="">
                        <div class="nameInf">Входной ток :</div>

                        <input name="set" type="number" size="4" step="0.0001" id="kCur" maxlength="4" min="0" max="10"
                            required pattern="[0-9.]{3.5}" value="">
                    </fieldset>
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border legendClick" id="qtrm"
                            style="color:rgb(0, 153, 255); text-decoration: underline;">Температура</legend>
                        <div class="nameInf">Измеренная :</div>
                        <div id="trmIzm" style="display: inline-block; width: 40%; text-align: center;"></div>
                        <!-- <label id="iT"></label> -->

                        <div class="nameInf">Вкл. вентилятора : </div>
                        <input name="set" class="integer" type="number" size="2" id="trmFanOn" maxlength="2" min="10"
                            max="99" step="1" required pattern="\\d*" value="">

                        <div class="nameInf">Выкл. устройства : </div>
                        <input name="set" class="integer" class="integer" type="number" size="2" id="trmOff"
                            maxlength="2" min="10" max="99" step="1" required pattern="\\d*" value="">
                    </fieldset>
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border legendClick" id="qoff"
                            style="color:rgb(0, 153, 255); text-decoration: underline;">Выключение</legend>
                        <div class="nameInf">Напряжение мин. : </div>
                        <input name="set" class="integer" class="integer" type="number" size="3" id="oUmin"
                            maxlength="3" min="80" max="300" step="1" required pattern="\\d*" value="">
                        <div class="nameInf">Напряжение макс.: </div>
                        <input name="set" class="integer" class="integer" type="number" size="3" id="oUmax"
                            maxlength="3" min="80" max="380" step="1" required pattern="\\d*" value="">
                        <div class="nameInf">Входной ток: </div>
                        <input name="set" class="integer" class="integer" type="number" size="3" id="oCur" maxlength="3"
                            min="80" max="300" step="1" required pattern="\\d*" value="">
                    </fieldset>

                    <h5 style="color: rgb(214, 76, 57)">Внимание!!!
                        <p>Включать ключи только при выключенном стабилизаторе</p>
                    </h5>
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Проверка</legend>

                        <div class="nameInf"> Вкл. ключа: </div>
                        <select id="dkey" style="width: 40%; text-align-last: center">
                            <option value="0">Выкл</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <div class="nameInf">Вкл. вентилятор : </div>
                        <input type="checkbox" id="dfan" style="width: 40%;">
                    </fieldset>

                    <div class="d-none">
                        <div class="nameInf">>Проверка защиты : </div>
                        <input type="checkbox" id="dgrd" style="width: 40%;">
                    </div>
                </div>
            </div>
            <div class="carousel-item col-md-6 " id="steps">
                <h4 class="titlePage" name="steps" style="text-align: center;">Ступени</h4>
                <div class="page d-none" id="pagesteps">

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 row-cols-lg-1 "
                        style="margin-right: 5px;margin-left: 0px;">
                        <fieldset name="st1" class="d-none">
                            <div class="numSteps"> 1 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st1" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st2" class="d-none">
                            <div class="numSteps">2 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st2" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st3" class="d-none">
                            <div class="numSteps">3 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st3" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st4" class="d-none">
                            <div class="numSteps">4 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st4" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st5" class="d-none">
                            <div class="numSteps">5 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st5" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st6" class="d-none">
                            <div class="numSteps">6 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st6" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st7" class="d-none">
                            <div class="numSteps">7 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st7" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st8" class="d-none">
                            <div class="numSteps">8 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st8" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>
                        <fieldset name="st9" class="d-none">
                            <div class="numSteps">9 ступень :</div>
                            <input name="set" class="integer" type="number" size="3" id="st9" maxlength="3" min="100"
                                max="300" step="1" required pattern="\\d*" value="">
                            <span class="validity"></span>
                        </fieldset>

                    </div>
                    <br>
                    <hr>
                </div>
            </div>
            <div class="carousel-item col-md-6 " id="term">
                <h4 style="text-align: center; color: white; padding-top: 10px;">Терминал</h4>
                <button class="d-none" id="disconnectBLE" type="button" style="width: 150px;">Отключить</button>
                <br>
                <div class="page ">

                    <br>
                    <div id="terminal"></div>
                    <br>
                    <form id="send-form">
                        <input id="input" type="text" style="width: 75%; outline: none;">
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>

        </div>
        <ol class="carousel-indicators" style="bottom: -15px; position: relative;">
            <li data-target="#carouselContent" data-slide-to="0" class="active"></li>
            <li data-target="#carouselContent" data-slide-to="1"></li>
            <li data-target="#carouselContent" data-slide-to="2"></li>
            <li data-target="#carouselContent" data-slide-to="3"></li>
            <li data-target="#carouselContent" data-slide-to="4"></li>
            <li data-target="#carouselContent" data-slide-to="5"></li>
        </ol>
    </div>

    <div id="carousel-control" class="d-none">
        <div class="d-none d-sm-block">
            <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev" style="width: 5%;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next" style="width: 5%;">
                <span class=" carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    </div>

    <script>

        try {
            navigator.bluetooth.getAvailability()
                .then(isBluetoothAvailable => {
                    // log(`> Bluetooth is ${isBluetoothAvailable ? 'available' : 'unavailable'}`);
                });

            if ('onavailabilitychanged' in navigator.bluetooth) {
                navigator.bluetooth.addEventListener('availabilitychanged', function (event) {
                    // log(`> Bluetooth is ${event.value ? 'available' : 'unavailable'}`);
                });
            }
        }
        catch {
            document.getElementById("noBluetooth").classList.remove("d-none");
            document.getElementById("carouselContent").classList.add("d-none");
            document.getElementById("navbar").classList.add("d-none");
        }
    </script>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.6.0.min.js"><\/script>')</script> -->
<script src="bootstrap.bundle.min.js"></script>
<script src="bluetooth.js"></script>
<script src="func.js"></script>
<!-- <script src="form_ask_us_ru.php"></script> -->
<script>
    // SubmitDisabled(true);
    var navMain = $(".navbar-collapse");
    navMain.on("click", "a:not([data-toggle])", null, function () {
        navMain.collapse('hide');
    });

    // function testUrl() {
    //     var request = new XMLHttpRequest();
    //     request.open('GET', "http://Venst1.local");
    //     request.responseType = 'text';

    //     request.onload = function () {
    //         document.getElementById("sliderAmount").innerHTML = request.response;
    //     };
    //     request.send();
    // }

    function ItemSelect(cnt) {
        $("#carouselContent").carousel(cnt);
        $('.navbar-collapse').removeClass('in');
        // $(function () {
        //     var navMain = $(".navbar-collapse");
        //     navMain.on("click", "a:not([data-toggle])", null, function () {
        //         navMain.collapse('hide');
        //     });
        // });


    }

    // Проверка того, что наш браузер поддерживает Service Worker API.
    if ('serviceWorker' in navigator) {
        // Весь код регистрации у нас асинхронный.
        navigator.serviceWorker.register('./sw.js')
            .then(() => navigator.serviceWorker.ready.then((worker) => {
                worker.sync.register('syncdata');
            }))
            .catch((err) => console.log(err));
    }


</script>

</html>